<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900"-->
	<!--link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css"-->
	<title>Document</title>
	<style>
		*:focus {
			outline: none;
		}

		#player-content{
			position: relative;
			z-index: 2;
			height: 100%;
			border-radius: 15px;
			background-color: #fff;
			box-shadow: 0 30px 30px #656565;
		}
		
		#album-art{
			overflow: hidden;
			position: absolute;
			top: -40px;
			width: 115px;
			height: 115px;
			margin-left: 40px;
			border-radius: 50%;
			transform: rotateZ(0);
			transition: 0.3s ease all;
			box-shadow: 0 0 0 10px #fff;
		}
		
		#album-art.active {
			top: -60px;
			box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
		}

		/* 여기 확인해야함 */

		#album-art:before {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			width: 20px;
			height: 20px;
			margin: -10px auto 0 auto;
			background-color: #d6dee7;
			border-radius: 50%;
			box-shadow: inset 0 0 0 2px #fff;
			z-index: 2;
		}

		#album-art img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: -1;
		}

		#album-art img.active {
			opacity: 1;
			z-index: 1;
		}

		#album-art.active img.active {
			z-index: 1;
			animation: rotateAlbumArt 3s linear 0s infinite forwards;
		}

		@keyframes rotateAlbumArt {
			0% {
				transform: rotateZ(0);
			}
			100% {
				transform: rotateZ(360deg);
			}
		}

		#buffer-box {
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			height: 13px;
			color: #1f1f1f;
			font-size: 13px;
			font-family: Helvetica;
			text-align: center;
			font-weight: bold;
			line-height: 1;
			padding: 6px;
			margin: -12px auto 0 auto;
			background-color: rgba(255, 255, 255, 0.19);
			opacity: 0;
			z-index: 2;
		}

		#album-art img,
		#buffer-box {
			transition: 0.1s linear all;
		}

		#album-art.buffering img {
			opacity: 0.25;
		}

		#album-art.buffering img.active {
			opacity: 0.8;
			filter: blur(2px);
			-webkit-filter: blur(2px);
		}

		#album-art.buffering #buffer-box {
			opacity: 1;
		}
		
		/* 여기까지 확인해야 함 */
		
		#player-controls {
			overflow: hidden;
			float: right;
			width: 250px;
			height: 100%;
			margin: 0 5px 0 141px;
			background-color: #ff0;
		}

		.control {
			float: left;
			width: 33.333%;
			padding: 12px 0;
		}

		.button {
			width: 26px;
			height: 26px;
			padding: 25px;
			border-radius: 6px;
			background-color: #fff;
			cursor: pointer;
		}

		.button i {
			display: block;
			color: #d6dee7;
			/*font-size: 26px;
			text-align: center;
			line-height: 1;*/
		}
		
		.button,
		.button i {
			transition: 0.2s ease all;
		}
		
		.button:hover { /*마우스 롤오버 */
			background-color: #f4cccc;
		}

		.button:hover i { /* 마우스 롤오버*/
			color: #fff;
		}
	</style>
</head>
	
<body>
	<div id="app-cover">
		<div id="bg-artwork"></div>
		<div id="bg-layer"></div>
		<div id="player">
			<div id="player-track">
				<div id="album-name"></div>
				<div id="track-name"></div>
				<div id="track-time">
					<div id="current-time"></div>
					<div id="track-length"></div>
				</div>
				<div id="s-area">
					<div id="ins-time"></div>
					<div id="s-hover"></div>
					<div id="seek-bar"></div>
				</div>
			</div>
			<div id="player-content">
				<div id="album-art">
					<img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg" class="active" id="_1">
					<img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_2.jpg" id="_2">
					<img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_3.jpg" id="_3">
					<img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_4.jpg" id="_4">
					<img src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_5.jpg" id="_5">
					<div id="buffer-box">Buffering ...</div>
				</div>
				<div id="player-controls">
					<div class="control">
						<div class="button" id="play-previous">
							<i class="fas fa-backward"></i>
						</div>
					</div>
					<div class="control">
						<div class="button" id="play-pause-button">
							<i class="fas fa-play"></i>
						</div>
					</div>
					<div class="control">
						<div class="button" id="play-next">
							<i class="fas fa-forward"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
		$(function(){
			//
		});
	</script>
</body>
</html>
